App5/View/ManCategoria.xaml

<Window x:Class="App5.View.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App5.View"
        mc:Ignorable="d"
        Title="ManCategoria" Height="450" Width="800"
        x:Name="myWindow">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid >

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">ID</Label>
                <Label x:Name="lblID" Content="{Binding ID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Nombre</Label>
                <TextBox x:Name="txtNombre" Margin="53px 0px 0px 0px" Width="200px" Text="{Binding Nombre}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Descripcion</Label>
                <TextBox x:Name="txtDescripcion" Margin="30px 0px 0px 0px" Width="200px" Text="{Binding Descripcion}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10px 10px 10px 10px" x:Name="btnGrabar" Command="{Binding GrabarCommand}" >Grabar</Button>
                <Button Margin="10px 10px 10px 10px" x:Name="btnCerrar" Command="{Binding CerrarCommand}"  CommandParameter="{Binding ElementName=myWindow}">Cerrar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
